{
  "name": "react-delver-example",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "npm link ../packages/cli && delve",
    "poststart": "prettier --write \"dist/build.json\""
  },
  "author": "Jon Ambas <jon@jonambas.com>",
  "license": "MIT",
  "dependencies": {
    "@delver/cli": "../packages/cli",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
